
SUPABASE_URL=https://bqjuxfaitxjbsqlkypkf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanV4ZmFpdHhqYnNxbGt5cGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTc1OTgsImV4cCI6MjA3NzM5MzU5OH0.zgmWhLhcdCbOwsfB4r-C63e7gsMTM7sMy9C_EPz1qAI


# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Origins (for production)
CLIENT_URL=https://your-app.com